<!DOCTYPE html>
<html>
<head>
<title>PFA</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />



<style type="text/css">
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700|Pacifico");

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #E5474B;
  margin:2% 17%;
}
/* Add padding to containers */
.container {
  padding: 0px;
  background-color: white;
}

/* Full-width input fields */
input[type=file]{
  width: 100%;
  padding: 15px;
  margin: 5px 0px 22px 0px;
  display: inline-block;
  border-color: #B5BD89;
  border-left: none;
  border-right: none;
  border-top: none;
  background: #B5BD89;
  opacity:0.6;
}

input[type=file]{
  outline: none;
  color:white;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #E5474B ;
  color: white;
  font-size:17px;
  padding: 13px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  border-radius:5px;
}

.registerbtn:hover {
  opacity: 0.7;
}



</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>UPLOAD IAMGE</h1>
    <p>Please upload an image.</p>
    <hr>

    <form action="/action_page.php">
  <input style="" type="file" name="pic" accept="image/*" class="registerbtn">
  <button type="submit" class="registerbtn">Submit</button>
  </div>
  
</form>


 
</form>

</body>
</html>
