<!DOCTYPE html>
<html>
<head>
<title>PFA</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css"/>


<style type="text/css">
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700|Pacifico");
	
.sidenav {
	background-color:#A1C349;
	height: 100%;
  width:75px;
  position: fixed;
  top: 0;
  left: 0;
}

.sidenav a {
	
	margin:25% 0%;
	opacity:1;
  text-decoration: none;
  font-size: 25px;
  color:white;
  display: block;
  padding:20px;
}

.sidenav a:hover {
  color:grey ;
}

.flex-container1 {
  display: flex;
  justify-content: center;
  background-color:#0E4749;
  margin:0% 10% 1% 10%;
  font-family:  "Lato", sans-serif;
  font-weight: bold;
  color:white;
  padding: 2%;
  border-radius:5px;
   box-shadow: 5px 10px 18px #888888;	
}

ul li{
  display:inline-block;
  background-color:;
  margin:2% 10% 0% 10%;
  padding: 0px;
  font-family:  "Lato", sans-serif;
  font-weight: bold;
  
}


.flex-container2 {
  display: flex;
  justify-content:space-around;
  margin:2% 10%;
  font-family:  "Lato", sans-serif;
  color:white;
  
}

.flex-item2 {

  background-color:#A1C349;
   box-shadow: 5px 10px 18px #888888;
   border-left: 7px solid;
   border-left-color: #0E4749;
   padding:15px 20px 5px 20px;
}

.flex-container4 {
	display: flex;
	justify-content: center;
	font-family: "Lato", sans-serif;
  color:white;
  font-weight: bold;
}

.flex-item4{
	display: inline-block;
}

a{
	text-decoration: none !important;
}
 @media only screen and (max-width: 500px) {

      .flex-container2{
        margin:5%;
        -webkit-justify-content: center;      
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
      }
      .flex-item2{
      	margin: 5% 0%;
      }
  }
  a{
  	color:white;
  	
  }

</style>

</head>
<body style="margin:0%;padding:0%;">



<div class="sidenav">
	
	<a href="#about"><img src="images/admin.png"></a>	
  <a href="#about"><img src="images/home-sign.png"></a>
  <a href="#services"><img src="images/forms.png"></a>
   <a href="#about"><img src="images/image.png"></a>
  
</div>


<div style="margin-left:75px;">


<ul style="padding: 0px;margin: 0px;">
	<li style="padding: 0px">
		<p style="">DASHBOARD</p>
	</li>
	<li style="float:right;padding:0px">
		<p>
			<script> document.write(new Date().toLocaleDateString()); </script>
		</p>
	</li>
</ul>



<div class="flex-container1">
	PHOTOGRAPHY AND FINE ARTS CLUB
</div>




<div class="flex-container2">

	<div class="flex-item2">
		<div class="flex-container4">	
		<div class="flex-item4"><img src="images/flyer.png"></div>
		<div class="flex-item4">	<a href="#"><p style="margin-bottom: 0%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POST FLYER</p></div>
		</a>
		</div>
	</div>

	<div class="flex-item2">			
		<div class="flex-container4">	
		<div class="flex-item4"><img src="images/list.png"></div>
		<div class="flex-item4">		<a href="#"><p style="margin-bottom: 0%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EVENT LIST</p></div>
		</a>
		</div>
	</div>

	<div class="flex-item2">	
		<div class="flex-container4">	
		<div class="flex-item4"><img src="images/gform.png"></div>
		<div class="flex-item4">	<a href=generate.html target="Framename"><p style="margin-bottom: 0%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GENERATE</p></div>
		</a>
	</div>
	</div>

</div>


<div style="margin: 5%">
	<iframe style=""  width="100%" height="800" frameborder="0" allowfullscreen sandbox name="Framename">
	</iframe>
</div>


</div>

</body>
</html>
