<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="assets/css/main.css"/>
<style> 

.events .flex-container {
    display: -webkit-flex;
    display: flex;
    background-color:#f9c22e;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    box-shadow: 0px 3px 8px rgba(0.3, 0.3, 0.3, 0.3);
	margin: 3%;
	padding: 4%;
}

.events .flex-item {
    width: 600px;
    height: 300px;
    margin:1%;
}

.events h1
{
font-family:  "Lato", sans-serif;
text-align: center;
font-size: 60px;
font-weight: bold;
}


.events h2
{
font-family:  "Lato", sans-serif;
align-content: center;
font-size:40px ;
}

.events p
{
	font-family: "Lato", sans-serif;
	color:white; 
	font-size: 20px;
}

.events .flex-container1 {
    display: -webkit-flex;
    display: flex;    
    justify-content:center;
    margin:2%;
}

.events .flex-item1 {
	box-shadow: 0px 3px 8px rgba(0.3, 0.3, 0.3, 0.3);
    width: 540px;
    height: 550px;
    margin:3%;
	padding:3%;
}

@media only screen and (min-width: 500px) {
.events .flex-container1{
	-webkit-flex-wrap: wrap!important;
    flex-wrap: wrap!important;
	justify-content:center!important;
			}
}
.events span{

	display:block;
	margin: 7%
}

.events hr{
	width:85%;
}

</style>

</head>
<body>


<div class="events">


 <div>
  <h1 style="margin-top:5%;"><li style="color:#f18f01;display: inline;">Main</li><li style="color:#2a2b2a;display: inline;"> events</li> </h1>
 </div>
<hr>



<div class="flex-container">
  <div class="flex-item">
  	<h2 style="color:#f18f01;">Photowalks</h2>
    <p>Join our gleeful troops to capture some of the best memories and landscaped vistas. Visit exquisite sights with us to sieze the beauty of them. Explore ,travel and click!</p>
  </div>
  <div class="flex-item" >
  	 <img src="pic.jpg" heihgt="300" width="400" style="margin:3% 7%;">
  </div>
</div>

<div class="flex-container" style="background-color:#51513d;" >
  <div class="flex-item">
  	<h2 style="color:#2a2b2a">Exhibition</h2>
    <p>A warm welcome to the display of some of the most amazing artworks by our members. Stroll through the items of your attractions! Become a member and get a chance to unveil your talent to the world. </p>
  </div>
  <div class="flex-item" >
  	 <img src="pic.jpg" heihgt="300" width="400" style="margin:3% 7%;">
  </div>
</div>

<div class="flex-container">
  <div class="flex-item">
  	<h2 style="color:#f18f01;">Workshops</h2>
    <p>Enroll yourself to engage in discussions and activities to</p>
  </div>
  <div class="flex-item" >
  	 <img src="pic.jpg" heihgt="300" width="400" style="margin:3% 7%;">
  </div>
</div>



 <div>
  <h1 style="margin-top:5%;"><li style="color:#f18f01;display: inline;">Fun</li><li style="color:#2a2b2a;display: inline;"> events</li> </h1>
 </div>
<hr>

<div class="flex-container1">
  	
  	<div class="flex-item1" style="background-color: #f9c22e;">
       	<h2 style="color:#f18f01;text-align: center;">Photobooth</h2>
       	<p style="text-align: center;">Generate meaningful discussions with yourl communityrsations you mform.</p>
        <span class="site_image">
        <img src="pic.jpg" heihgt="300" width="400">
        </span>
    </div>

  	<div class="flex-item1" style="background-color:#51513d;">
        <h2 style="color:#2a2b2a;text-align: center;">Painting</h2>
        <p style="text-align: center;">Generate meaningful discussions with yourl communityrsations you mform.</p>
        <span class="site_image">
        <img src="pic.jpg" heihgt="300" width="400">
        </span>
    </div>
  	
</div>

<div class="flex-container1" style="margin-top: -2%">
  	
  	<div class="flex-item1" style="background-color: #51513d;">
       	<h2 style="color:#2a2b2a;text-align: center;">Open Mic</h2>
       	<p style="text-align: center;">Generate meaningful discussions with yourl communityrsations you mform.</p>
        <span class="site_image">
        <img src="pic.jpg" heihgt="300" width="400">
        </span>
    </div>

  	<div class="flex-item1" style="background-color:#f9c22e;">
        <h2 style="color:#f18f01;text-align: center;">Graffiti</h2>
        <p style="text-align: center;">Generate meaningful discussions with yourl communityrsations you mform.</p>
        <span class="site_image">
        <img src="pic.jpg" heihgt="300" width="400">
        </span>
    </div>
  	
</div>

</div>



</body>
</html>
