<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>




<style>

* {
  box-sizing: border-box;
}

body {
  margin:3%;
  font-family: 'Poppins', sans-serif;
}

.header {
  text-align: center;
  padding:0% 2%;
  }

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 4px 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 500px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 500px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>

<body>

<!-- Header -->
<div class="header">
  <p style="font-size:4em;color:#ee2e31;">Exhibition Room</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  
  <div class="column">
    <img data-toggle="modal" data-target="#myModal" src="images/p1.jpg" onclick="show_details(this);" style="width:100%" data-box="1">
    <img data-toggle="modal" data-target="#myModal" src="images/p8.jpg" onclick="show_details(this);" style="width:100%" data-box="8">
    <img data-toggle="modal" data-target="#myModal" src="images/p2.jpg" onclick="show_details(this);" style="width:100%" data-box="2">
   
  </div>
  
  <div class="column">
    <img data-toggle="modal" data-target="#myModal" src="images/p10.jpg" onclick="show_details(this);" style="width:100%" data-box="10">
    <img data-toggle="modal" data-target="#myModal" src="images/p7.jpg" onclick="show_details(this);" style="width:100%" data-box="7">
    <img data-toggle="modal" data-target="#myModal" src="images/p3.jpg" onclick="show_details(this);" style="width:100%" data-box="3">
    <img data-toggle="modal" data-target="#myModal" src="images/p17.jpg" onclick="show_details(this);" style="width:100%" data-box="17">
  </div> 
   
  <div class="column">
    <img data-toggle="modal" data-target="#myModal" src="images/p5.jpg" onclick="show_details(this);" style="width:100%" data-box="5">
    <img data-toggle="modal" data-target="#myModal" src="images/p6.jpg" onclick="show_details(this);" style="width:100%" data-box="6">
    <img data-toggle="modal" data-target="#myModal" src="images/p16.jpg" onclick="show_details(this);" style="width:100%" data-box="16">    
  </div>
  
  <div class="column">
    <img data-toggle="modal" data-target="#myModal" src="images/p10.jpg" onclick="show_details(this);" style="width:100%" data-box="10">
    <img data-toggle="modal" data-target="#myModal" src="images/p13.jpg" onclick="show_details(this);" style="width:100%" data-box="13">
    <img data-toggle="modal" data-target="#myModal" src="images/p14.jpg" onclick="show_details(this);" style="width:100%" data-box="14">
    <img data-toggle="modal" data-target="#myModal" src="images/p11.jpg" onclick="show_details(this);" style="width:100%" data-box="11">
  </div>

</div>



 <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-body">
           <img id="setImage" data-dismiss="modal" style="width:100%" >   
        </div>
        </div>
      </div>
    </div>
 


</body>
</html>

<script type="text/javascript">
  function show_details(image_name){
    var details = image_name.getAttribute("data-box");
    var name = "images/p" + details + ".jpg";
    console.log(name);
    document.getElementById("setImage").src = name;
  }
</script>
