<!DOCTYPE html>
<html>
<head>
<title>PFA</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />



<style type="text/css">
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700|Pacifico");

body {
  font-family: Arial, Helvetica, sans-serif;
color:#AA4444;
  margin:2% 17%;
}
/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=date] {
  width: 100%;
  padding: 15px;
  margin: 5px 0px 22px 0px;
  display: inline-block;
  border-color: #5A5D5E;
  border-left: none;
  border-right: none;
  border-top: none;
  background: #5A5D5E;
  opacity:0.6;
}

input[type=text]:focus, input[type=password]:focus, input[type=date] {
  outline: none;
  color:black;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color:#AA4444;
  color: white;
  font-size:17px;
  padding: 13px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  border-radius:5px;
}

.registerbtn:hover {
  opacity: 0.9;
}



</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>GENERATE</h1>
    <p>Please fill in to generate a new form.</p>
    <hr>

    <label for="email"><b>Event</b></label>
    <input type="text" name="email" required>

    <label for="psw"><b>Date</b></label>
    <input type="date" name="psw" required >
    <br>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" name="psw-repeat" required>
    <hr>
    

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
 
</form>

</body>
</html>
